.index {
  .index_1 {
    font-size: 40rpx;
    color: #4178F0;;
    font-weight: 800;
    margin-top: 13%;
    margin-left: 14rpx;
  }
  .index_top {
    width: 100%;
    height: 60rpx;
    margin-top: 39rpx;
    position: relative;
    .index_top_1 {
      width: 34rpx;
      height: 35rpx;
      position: absolute;
      left: 14rpx;
      top: 13rpx;
    }
    .index_top_2 {
      position: absolute;
      width: 256rpx;
      height: 26rpx;
      //   background-color: red;
      font-size: 24rpx;
      line-height: 23rpx;
      left: 56rpx;
      top: 20rpx;
      overflow: hidden; /*超出部分隐藏*/
      white-space: nowrap; /*不换行*/
      text-overflow: ellipsis; /*超出部分文字以...显示*/
    }
    .index_top_3 {
      width: 16rpx;
      height: 10rpx;
      position: absolute;
      top: 25rpx;
      left: 328rpx;
    }
    .index_top_4 {
      width: 31rpx;
      height: 31rpx;
      position: absolute;
      top: 15rpx;
      left: 391rpx;
    }
    .index_top_5 {
      width: 363rpx;
      height: 56rpx;
      border: 1px solid #d6d6d6;
      border-radius: 28rpx;
      position: absolute;
      top: 0;
      right: 14rpx;
      padding-left: 60rpx;
    }
  }
  .I_swiper {
    width: 691rpx;
    height: 294rpx;
    // background-color: red;
    margin: 0 auto;
    margin-top: 24rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .index_bottom {
    margin-top: 87rpx;
    width: 100%;
    height: 1570rpx;
    background-color: #e9eefa;
    position: relative;
    border: 1px solid #e9eefa;
    .index_bottom_AA {
      width: 338rpx;
      height: 154rpx;
      border-radius: 16rpx;
      background-color: #ffffff;
      position: absolute;
      top: -55rpx;
      box-shadow: 0px 0px 8px  rgba(38, 93, 213, 0.18);
      image {
        width: 100rpx;
        height: 99rpx;
        margin-top: 28rpx;
        margin-left: 36rpx;
      }
      .zy {
        color: #656565;
        font-size: 34rpx;
        font-weight: 900;
        position: absolute;
        right: 34rpx;
        top: 38rpx;
      }
      .zy_1 {
        color: #656565;
        font-size: 24rpx;
        position: absolute;
        bottom: 45rpx;
        right: 31rpx;
      }
    }
    .index_bottom_1 {
      left: 30rpx;
    }
    .index_bottom_2 {
      right: 29rpx;
    }
    .bottom_Jujia {
      width: 287rpx;
      height: 35rpx;
      border-left: 5rpx solid #265dd5;
      position: absolute;
      left: 14rpx;
      top: 142rpx;
      color: #333333;
      font-weight: 900;
      padding-left: 10rpx;
      font-size: 34rpx;
      line-height: 36rpx;
    }
    .bottom_ckgd {
      width: 200rpx;
      text-align: right;
      height: 50rpx;
      line-height: 70rpx;
      font-size: 24rpx;
      color: #666666;
      position: absolute;
      top: 128rpx;
      right: 14rpx;
    }
    // 八个
    .bottom_8 {
      width: 690rpx;
      height: 284rpx;
      background-color: #ffffff;
      border-radius: 32rpx;
      position: absolute;
      top: 193rpx;
      left: 30rpx;
      padding-left: 26rpx;
      padding-right: 26rpx;
      padding-top: 20rpx;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      box-shadow: 0px 0px 8px  rgba(38, 93, 213, 0.18);
      .bottom_8_A {
        width: 140rpx;
        height: 118rpx;
        // background-color: red;
        position: relative;
        view {
          color: #656565;
          font-size: 28rpx;
          text-align: center;
          position: absolute;
          bottom: 0;
          line-height: 26rpx;
          width: 140rpx;
          height: 26rpx;
          font-family: PingFang-SC-Regular;
        }
        .amg_1 {
          width: 93rpx;
          height: 64rpx;
          position: absolute;
          left: 50%;
          bottom: 39rpx;
          transform: translateX(-50%);
        }
        .amg_2 {
          width: 80rpx;
          height: 75rpx;
          position: absolute;
          left: 50%;
          bottom: 39rpx;
          transform: translateX(-50%);
        }
        .amg_3 {
          width: 81rpx;
          height: 77rpx;
          position: absolute;
          left: 50%;
          bottom: 39rpx;
          transform: translateX(-50%);
        }
        .amg_4 {
          width: 77rpx;
          height: 78rpx;
          position: absolute;
          left: 50%;
          bottom: 39rpx;
          transform: translateX(-50%);
        }
        .amg_5 {
          width: 69rpx;
          height: 78rpx;
          position: absolute;
          left: 50%;
          bottom: 39rpx;
          transform: translateX(-50%);
        }
        .amg_6 {
          width: 85rpx;
          height: 71rpx;
          position: absolute;
          left: 50%;
          bottom: 39rpx;
          transform: translateX(-50%);
        }
        .amg_7 {
          width: 75rpx;
          height: 76rpx;
          position: absolute;
          left: 50%;
          bottom: 39rpx;
          transform: translateX(-50%);
        }
        .amg_8 {
          width: 77rpx;
          height: 78rpx;
          position: absolute;
          left: 50%;
          bottom: 39rpx;
          transform: translateX(-50%);
        }
      }
    }
    .bottom_Jujia_2{
      width: 715rpx;
      height: 35rpx;
      border-left: 5rpx solid #265dd5;
      position: absolute;
      left: 14rpx;
      top: 521rpx;
      color: #333333;
      font-weight: 900;
      padding-left: 10rpx;
      font-size: 34rpx;
      line-height: 36rpx;
    }
    .bottom_mx2{
      position: absolute;
      top: 490rpx;
      width: 750rpx;
      margin-top: 80rpx;
      padding-left: 14rpx;
      // background-color: red;
      // display: flex;
      justify-content: left;
      overflow-x: auto; /*x轴超出后可滚动*/
      white-space: nowrap; /*实现子元素不换行*/
      overflow-y: hidden;
      .bottom_mx_1{
        display: inline-block;
        width: 216rpx;
        height: 300rpx;
        margin-right: 40rpx;
        .bottom_mx_img{
          width: 216rpx;
          height: 216rpx;
          border-radius: 15rpx;
        }
        .bottom_mx_title{
          width: 216rpx;
          height: 35rpx;
          font-family: PingFangSC-Regular;
          font-size: 30rpx;
          overflow:hidden; //超出一行文字自动隐藏
          text-overflow:ellipsis;//文字隐藏后添加省略号
          white-space:nowrap; //强制不换行
        }
        .bottom_mx_price{
          width: 216rpx;
          height: 35rpx;
          font-size: 28rpx;
          font-family: PingFangSC-Regular;
          margin-top: 7rpx;
          color: #FF6C00;
        }
      }
    }
    .bottom_Jujia_3{
      width: 715rpx;
      height: 35rpx;
      border-left: 5rpx solid #265dd5;
      position: absolute;
      left: 14rpx;
      top: 881rpx;
      color: #333333;
      font-weight: 900;
      padding-left: 10rpx;
      font-size: 34rpx;
      line-height: 36rpx;
    }
    .bottom_mx3{
      position: absolute;
      top: 840rpx;
      width: 750rpx;
      margin-top: 80rpx;
      padding-left: 14rpx;
      // background-color: red;
      // display: flex;
      justify-content: left;
      overflow-x: auto; /*x轴超出后可滚动*/
      white-space: nowrap; /*实现子元素不换行*/
      overflow-y: hidden;
      .bottom_mx_2{
        display: inline-block;
        width:216rpx;
        height: 300rpx;
        margin-right: 40rpx;
        margin-top: 10rpx;
        .bottom_mx_img1{
          width: 216rpx;
          height: 216rpx;
          border-radius: 10rpx;
        }
        .bottom_mx_title1{
          width: 216rpx;
          height: 35rpx;
          font-family: PingFangSC-Regular;
          font-size: 30rpx;
          overflow:hidden; //超出一行文字自动隐藏
          text-overflow:ellipsis;//文字隐藏后添加省略号
          white-space:nowrap; //强制不换行
        }
        .bottom_mx_price1{
          width: 216rpx;
          height: 35rpx;
          font-size: 28rpx;
          font-family: PingFangSC-Regular;
          margin-top: 7rpx;
          color: #FF6C00;
        }
      }
    }

    .bottom_Jujia_1 {
      width: 287rpx;
      height: 35rpx;
      margin-top: 20rpx;
      border-left: 5rpx solid #265dd5;
      position: absolute;
      left: 14rpx;
      top: 1230rpx;
      color: #333333;
      font-weight: 900;
      padding-left: 10rpx;
      font-size: 34rpx;
      line-height: 36rpx;
    }
    .bottom_ckgd_1 {
      font-size: 24rpx;
      color: #666666;
      position: absolute;
      top: 524rpx;
      right: 14rpx;
    }
    .bottom_mx {
      position: absolute;
      top: 690rpx;
      width: 750rpx;
      height: 242rpx;
      // background-color: red;
      margin-top: 609rpx;
      padding-left: 14rpx;
      // display: flex;
      justify-content: left;
      overflow-x: auto; /*x轴超出后可滚动*/
      white-space: nowrap; /*实现子元素不换行*/
      overflow-y: hidden;
      .bottom_mx_1 {
        display: inline-block;
        width: 298rpx;
        height: 242rpx;
        // background-color: pink;
        margin-right: 20rpx;
      box-shadow: 0px 0px 8px rgba(38, 93, 213, 0.18);
      }
    }
  }
}
.AA {
  color: #e6e6e6;
  font-size: 24rpx;
}
::-webkit-scrollbar {
	display: none;
}