<!--pages/index/index.wxml-->
<view class="index">
  <view class="index_1">小护来了 专业居家照护平台</view>
  <view class="index_top">
    <image class="index_top_1" src="https://www.xiaohulaile.com/wxcx/ditu.png"></image>
    <view class="index_top_2">{{address}}</view>
    <image class="index_top_4" src="https://www.xiaohulaile.com/wxcx/sosuo.png"></image>
    <input class="index_top_5" placeholder="可搜索服务项目..." placeholder-class="AA" cursor-spacing="10" type="text" />
  </view>
  <view class="I_swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"circular="true"
    indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)"
    >
      <block>
        <swiper-item>
          <image src="http://www.xiaohulaile.com/wxcx/banner/4.png"  bindtap="tobanner1"></image>
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="http://www.xiaohulaile.com/wxcx/banner/5.png" bindtap="tobanner2"></image>
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="http://www.xiaohulaile.com/wxcx/banner/2.png" bindtap="tobanner3"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="index_bottom">
    <!-- 预约服务 -->
    <view class="index_bottom_1 index_bottom_AA" bindtap="goSpecialty">
      <image lazy-load src="https://www.xiaohulaile.com/wxcx/tel.png"></image>
      <view class="zy">联系客服</view>
      <view class="zy_1">专业人员解答</view>
    </view>
    <view class="index_bottom_2 index_bottom_AA" bindtap="goAppointment">
      <image src="https://www.xiaohulaile.com/wxcx/doct.png"></image>
      <view class="zy">预约服务</view>
      <view class="zy_1">按需求找服务</view>
    </view>

    <view class="top"></view>
    <!-- 专科护理 -->
    <view class="hlOne" wx:if="{{specialtyLists != ''}}">
      <view class="bottom_Jujia1">
      专科护理
    </view>
    <view class="bottom_mx2_1">
     <view class="bottom_mx_1" wx:for="{{specialtyLists}}" wx:key="{{title}}" bindtap="goOrder" data-id="{{item.id}}">
       <image lazy-load="true" class="bottom_mx_img" src="{{item.zy_pic}}"></image>
       <view class="bottom_mx_title">{{item.title}}</view>
       <view class="bottom_mx_price"><view style="float:left;">￥{{item.price}}</view><view style="font-size:22rpx;float:left;line-height:45rpx">.00</view></view>
     </view> 
    </view>
    </view>
    <!-- 居家护理项目 -->
    <view class="hlTwo">
    <view class="bottom_Jujia">
      临床护理
    </view>
    <view class="bottom_mx2">
     <view class="bottom_mx_1" wx:for="{{list}}" wx:key="{{index}}" bindtap="goOrder" data-id="{{item.id}}">
       <image lazy-load="true" class="bottom_mx_img" src="{{item.zy_pic}}"></image>
       <view class="bottom_mx_title">{{item.title}}</view>
       <view class="bottom_mx_price"><view style="float:left;">￥{{item.price}}</view><view style="font-size:22rpx;float:left;line-height:45rpx">.00</view></view>
     </view> 
    </view>
  </view>
    <!-- 居家护理项目 -->
    <view class="hlTwo">
    <view class="bottom_Jujia"  wx:if="{{homeList != ''}}">
      居家康复
    </view>
    <view class="bottom_mx2">
     <view class="bottom_mx_1" wx:for="{{homeList}}" wx:key="{{index}}" bindtap="goOrder" data-id="{{item.id}}">
       <image lazy-load="true" class="bottom_mx_img" src="{{item.zy_pic}}"></image>
       <view class="bottom_mx_title">{{item.title}}</view>
       <view class="bottom_mx_price"><view style="float:left;">￥{{item.price}}</view><view style="font-size:22rpx;float:left;line-height:45rpx">.00</view></view>
     </view> 
    </view>
  </view>
  <!-- 明星护士 -->
  <view class="hlThree">
    <view class="bottom_Jujia_1">
      明星服务团队
    </view>
    <view class="bottom_mx">
      <image lazy-load="true"  wx:for="{{nurseLists}}" wx:key="this" src="{{item.map}}" class="bottom_mx_1" bindtap="gostart" data-id="{{item.id}}"></image>
    </view>
  </view>
  </view>
  <view style="width:750rpx;height:70rpx;line-height: 70rpx; text-align:center;font-size:28rpx;color:#ccc">目前服务范围：上海</view>
</view>