.login {
  padding-top: 109rpx;
  width: 100%;
  height: 100%;
  .login_img_1 {
    display: block;
    width: 99rpx;
    height: 170rpx;
    margin: 0 auto;
  }
  .login_img_2 {
    display: block;
    width: 157rpx;
    height: 63rpx;
    margin: 0 auto;
    margin-top: 35rpx;
    margin-bottom: 132rpx;
  }
  .login_view{
    width: 750rpx;
    height: 100rpx;
    padding: 20rpx;
    .Wx_login {
      padding: 0;
      margin: 0;
      display: block;
      width: 690rpx;
      height: 73rpx;
      margin: 0 auto;
      // margin-top: 132rpx;
      background-color: #46b82d;
      border-radius: 8rpx;
      display: flex;
      justify-content: center;
      image {
        display: block;
        width: 49rpx;
        height: 40rpx;
        margin-top: 17rpx;
        margin-right: 11rpx;
      }
      text {
        font-size: 36rpx;
        font-family: PingFang-SC-Regular;
        color: #ffffff;
        //   margin-top: 17rpx;
        line-height: 73rpx;
        font-weight: 100;
      }
    }
  }

  .phone_login {
    width: 690rpx;
    height: 68rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    background-color: #ffffff;
    border-radius: 8rpx;
    display: flex;
    justify-content: center;
    border: 1px solid #46b82d;
    image {
      display: block;
      width: 26rpx;
      height: 45rpx;
      margin-top: 12rpx;
      // margin-left: 173rpx;
      margin-right: 11rpx;
    }
    text {
      font-size: 36rpx;
      font-family: PingFang-SC-Regular;
      color: #46b82d;
      //   margin-top: 17rpx;
      line-height: 68rpx;
      font-weight: 100;
    }
  }
  .YH_login {
    width: 690rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    text {
      font-family: PingFang-SC-Medium;
      font-size: 20rpx;
      color: #cccccc;
      .Text_1 {
        color: #46b82d;
      }
    }
  }
}
