
    .merdetails{
        overflow: hidden;
        //背景图片
        .backgroundimg{
            width: 750rpx;
            height: 659rpx;
            position: absolute;
            z-index: -1;
        }
        //头部
      .top{
        width: 750rpx;
        height: 50rpx;
        margin-top: 67rpx;
        text-align: center;
        padding-left: 14rpx;
        padding-right: 14rpx;
        line-height: 50rpx;
        image{
            width: 22rpx;
            height: 37rpx;
            float: left;
        }
        span{
            width: 117rpx;
            height: 37rpx;
            font-size: 37rpx;
            font-family: PingFang;
            font-weight: bold;
            color: #FFFFFF;
        }
      }
      .list{
          width: 730rpx;
          height: hidden;
          background-color: #fff;
          margin: 0 auto;
          margin-top: 101rpx;
          border-radius: 15rpx;
          box-shadow: 2px 2px 10px #888888;
          overflow: hidden;
          padding: 0 49rpx 0 49rpx;
          .list_pic{
              width: 176rpx;
              height: 176rpx;
              border-radius: 50%;
              border: 20rpx solid #fff;
              position: absolute;
              top: 160rpx;
              left: 49rpx;
          }
          .list_top_left{
            overflow: hidden;
              margin-left: 181rpx;
              .list_name{
                height: 40rpx;
                font-size: 34rpx;
                font-family: PingFang;
                font-weight: bold;
                color: #333333;
              }
              //星星
              .evaluate{
                  margin-top: 20rpx;
                  .evaluate_left{
                      line-height: 29rpx;
                      .evaluate_left_title{
                          width: 100rpx;
                          float: left;
                          font-size: 30rpx;
                          font-family: DINPro;
                          font-weight: 400;
                          color: #F5B759;
                      }
                    .evaluate_left_1 {
                        image {
                          width: 29rpx;
                          height: 29rpx;
                          margin: 0;
                          float: left;
                        }
                      }
                      .evaluate_right{
                        float: right;
                        font-size: 30rpx;
                        margin-left: 10rpx;
                    } 
                  }
              }
          }
          .list_time{
            width: 362rpx;
            height: 30rpx;
            font-size: 28rpx;
            font-family: PingFang;
            font-weight: 500;
            color: #999999;
            margin-top: 49rpx;
          }
          .list_content{
            width: 650rpx;
            height: hidden;
            font-size: 28rpx;
            font-family: PingFang;
            font-weight: 500;
            color: #999999;
            margin-top: 30rpx;
            margin-bottom: 50rpx;
          }
          .hr{
              width: 650rpx;
              border: 1rpx solid #a1a1a1;
          }
          .list_address{
              width: 650rpx;
              height: 150rpx;
              padding-top: 25rpx;
              padding-bottom: 25rpx;
              .address_left{
                  float: left;
              }
              .address_right{
                  float: left;
                  margin-left: 100rpx;
                  line-height: 38rpx;
                  .daohang{
                      float: left;
                      view{
                        font-family: PingFang;
                        font-weight: 500;
                        color: #265DD5
                      }
                  }
                  .henghr{
                      width: 1rpx;
                      height: 75rpx;
                      border: 1rpx dashed #000;
                      float: left;
                      margin-left: 41rpx;
                      margin-right: 41rpx;
                  }
              }
          }
      }
    }

