.my {
  padding-top: 45rpx;
  .my_top {
    position: relative;
    width: 721rpx;
    height: 231rpx;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 16rpx;
    .my_head {
      position: absolute;
      width: 118rpx;
      height: 120rpx;
      border-radius: 59rpx;
      left: 54rpx;
      top: -28rpx;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .username {
      position: absolute;
      left: 188rpx;
      top: 16rpx;
      color: #333333;
      font-size: 34rpx;
      font-family: PingFang-SC-Bold;
      font-weight: 900;
    }
    .my_num {
      position: absolute;
      left: 189rpx;
      top: 64rpx;
      color: #666666;
      font-family: PingFang-SC-Regular;
      font-size: 30rpx;
      font-weight: 100;
    }
    .GG {
      width: 3rpx !important;
      height: 41rpx;
      background-color: #e6e6e6;
      position: absolute;
      bottom: 16rpx;
    }
    .G_1 {
      left: 242rpx;
    }
    .G_2 {
      left: 499rpx;
    }
    .my_top_1 {
      display: flex;
      height: 79rpx;
      justify-content: space-between;

      .my_top_11 {
        width: 120rpx;
        height: 79rpx;
        // background-color: pink;
        margin-top: 130rpx;
      }
      .Tleft {
        margin-left: 73rpx;
      }
      .Tright {
        margin-right: 73rpx;
      }
    }
    .num {
      width: 100%;
      text-align: center;
      font-family: DINPro-Medium;
      font-size: 34rpx;
      color: #333333;
    }
    .AA {
      font-family: PingFang-SC-Medium;
      font-size: 30rpx;
      color: #666666;
      width: 100%;
      text-align: center;
    }
  }
  .my_center {
    position: relative;
    width: 750rpx;
    height: 433.1rpx;
    background-color: #ffffff;
    margin-top: 105rpx;
    .my_center_1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 750rpx;
      height: 433.1rpx;
      z-index: 9999 !important;
      // background-color: red;
      background-color: #ffffff;
      .my_order {
        width: 169rpx;
        height: 36rpx;
        border-left: 5rpx solid #265dd5;
        text-align: center;
        font-size: 36rpx;
        font-family: PingFang-SC-Bold;
        font-weight: 900;
        margin-left: 14rpx;
        margin-top: 26rpx;
        line-height: 36rpx;
      }
      .JKda {
        width: 169rpx;
        height: 36rpx;
        border-left: 5rpx solid #265dd5;
        text-align: center;
        font-size: 36rpx;
        font-family: PingFang-SC-Bold;
        font-weight: 900;
        margin-left: 14rpx;
        margin-top: 52rpx;
        line-height: 36rpx;
      }
      .jkda_1 {
        height: 140rpx;
        .jkda_11 {
          display: block;
          width: 80rpx;
          height: 80rpx;
          position: absolute;
          bottom: 28rpx;
          left: 27rpx;
        }
        .jkda_12 {
          color: #666666;
          font-size: 34rpx;
          position: absolute;
          bottom: 40rpx;
          left: 127rpx;
          font-family:PingFangSC-Regular;
        }
        .jkda_13 {
          display: block;
          width: 35rpx;
          height: 34rpx;
          position: absolute;
          bottom: 45rpx;
          right: 180rpx;
        }
        .jkda_14 {
          color: #666666;
          font-size: 22rpx;
          position: absolute;
          bottom: 45rpx;
          right: 26rpx;
          font-family:PingFangSC-Regular;
        }
      }
      .my_C_1 {
        display: flex;
        margin-top: 53rpx;
        justify-content: space-around;
        .my_C_11 {
          width: 122rpx;
          height: 94rpx;
          text-align: center;
          font-family: PingFang-SC-Medium;
          color: #666666;
          font-size: 30rpx;

          .img_1 {
            width: 51rpx;
            height: 45rpx;
            display: block;
            margin: 0 auto;
            margin-bottom: 20rpx;
          }
          .img_2 {
            width: 61rpx;
            height: 46rpx;
            display: block;
            margin: 0 auto;
            margin-bottom: 20rpx;
          }
          .img_3 {
            width: 50rpx;
            height: 48rpx;
            display: block;
            margin: 0 auto;
            margin-bottom: 20rpx;
          }
          .img_4 {
            width: 46rpx;
            height: 48rpx;
            display: block;
            margin: 0 auto;
            margin-bottom: 20rpx;
          }
          .jiaobiao1{
            width: 35rpx;
            height: 35rpx;
            border-radius: 30rpx;
            border:3rpx solid #ED5D39;
            font-size: 23rpx;
            text-align: center;
            position: absolute;
            top: 100rpx;
            left: 295rpx;
            color: #ED5D39;
            background-color: #ffffff;
          }
          .jiaobiao2{
            width: 35rpx;
            height: 35rpx;
            border-radius: 30rpx;
            border:3rpx solid #ED5D39;
            font-size: 23rpx;
            text-align: center;
            position: absolute;
            top: 100rpx;
            left: 478rpx;
            color: #ED5D39;
            background-color: #ffffff;
          }
          .jiaobiao3{
            width: 35rpx;
            height: 35rpx;
            border-radius: 30rpx;
            border:3rpx solid #ED5D39;
            font-size: 23rpx;
            text-align: center;
            position: absolute;
            top: 100rpx;
            left: 105rpx;
            color: #ED5D39;
            background-color: #ffffff;
          }
        }
      }
    }
    .my_center_2 {
      position: absolute;
      width: 722rpx;
      height: 231rpx;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -80rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .my_bottom {
    margin-top: 32rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: #ffffff;
    .my_bottom_1 {
      position: relative;
      width: 710rpx;
      height: 111rpx;
      background-color: #ffffff;
      image {
        display: block;
        width: 61rpx;
        height: 61rpx;
        position: absolute;
        left: 27rpx;
        top: 22rpx;
      }
      view {
        font-size: 32rpx;
        color: #666666;
        position: absolute;
        left: 99rpx;
        top: 31rpx;
      }
    }
  }
}
