<!--pages/phone/phone.wxml-->
<view class="phone">
  <view class="phone_1">
    小护来了欢迎你
  </view>
  <view class="input">
    <input type="number" placeholder="输入手机号" placeholder-class="AA" value="{{phone}}" bindinput="getphone" maxlength="11" style="width:800rpx"/>
  </view>
  <view class="input">
    <input type="number" placeholder="输入验证码" placeholder-class="AA" value="{{Index}}" bindinput="Code_YN" maxlength="4"/>
    <text wx:if="{{!isGetCode}}" bindtap="getCode">获取验证码</text>
    <text wx:else >{{time}}秒后重试</text>
  </view>
    <button wx:if="{{!isLogin}}" class="cu-btn lg button_1">登录</button>
    <button wx:else class="cu-btn lg button_2" open-type="getUserInfo" bindtap="loginFn">登录</button>
</view>