<!--pages/order/order_eight/order_eight.wxml-->
<view class="order_eight">
<view class="order_eight_top">
  <view class="order_eight_t_bottom">
    <view class="order_eight_t_left">
      <image bindtap="back" class="order_eight_t_left_p" src="http://xiaohulaile.com/xh/p/back.png"></image>
    </view>
    <view class="order_eight_t_mid">
      <view class="order_eight_t_mid_left {{top == 1 ?'click':''}}" bindtap="xiangshang">规格</view>
      <view class="order_eight_t_mid_left {{top == 2 ?'click':''}}" bindtap="xiangqing">详情</view>
    </view>
  </view>
</view>
<view class="order_eight_project">
  <view class="order_eight_project_p">
    <image src="{{eightList.pic_url}}" class="order_eight_project_p"></image>
  </view>
  <view class="order_eight_project_titleall">
    <view class="order_eight_project_title">{{eightList.title}}</view>
    <view class="order_eight_project_num">已选 X {{nums}}</view>
  </view>
  <view class="order_eight_project_price" style="float:right">
    <view style="color:#EF1515;font-size:34rpx;float:left;">￥{{eightList.price}}</view><view style="float:left;line-height:52rpx;color:#EF1515;">.00</view><view style="float:left;font-size:34rpx;margin-left:10rpx">元/次</view>
  </view>
</view>
<view class="order_eight_project_detil">
  <view class="order_eight_project_top" bindtap="showModal" data-target="RadioModal">
    服务对象/地址
    <image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx"></image>
    <div class="order_eight_project_top_right">{{name}}</div>
  </view>
  <view class="order_eight_project_top">
    服务日期
    <picker mode="date"start="{{now}}" end="2021-12-31" bindchange="DateChange" style="float:right">
      <image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx"></image>
      <div class="order_eight_project_top_right">{{data}}</div>
    </picker>
  </view>
  <view class="order_eight_project_top" bindtap="showModal" data-target="RadioModal_1">
    服务时间段
    <image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx"></image>
    <div class="order_eight_project_top_right">{{time}}</div>
  </view>
</view>
<view class="order_eight_project_detils">
  <view class="order_eight_project_top">
    选择次数
    <view style="width:70rpx;height:70rpx;float:right;">
    <view bindtap="jiaFN" data-id="1" style="width:30rpx;height:30rpx;float:right;background-color:#E9EEFA;margin-top: 26rpx;text-align:center;line-height:25rpx;border-radius: 30rpx; color:#333333;margin-right:15rpx">+</view>
    </view>
    <view class="order_eight_project_top_right;" style="line-height: 85.5rpx;font-size:34rpx; color:#333333">{{nums}}</view>
    <view style="width:70rpx;height:70rpx;float:right;">
    <view bindtap="jiaFN" data-id="-1" style="width:30rpx;height:30rpx;float:right;background-color:#E9EEFA;margin-top: 26rpx;text-align:center;line-height:25rpx;border-radius: 30rpx; color:#333333;margin-right:25rpx">-</view>
    </view>
  </view>
</view>
<view class="order_eight_mark">
  <view class="order_eight_mark_text">备注信息</view>
  <view class="order_eight_mark_content">
    <textarea maxlength="101" placeholder="如需备注，请说明情况..." bindinput="texts">
      <view class="textareas">{{textnum}}/100</view>
    </textarea>
  </view>
  <view class="order_eight_mark_text2">温馨提示：详细的病情说明可以帮助我们更好的为您服务哦～</view>
</view>
<view class="order_eight_Discount">
  <view class="order_eight_project_top">
    优惠券
    <image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx"></image>
    <div class="order_eight_project_top_right">暂无</div>
  </view>
</view>
  <view class="order_eight_2">
    <view wx:if="{{eightList.p_package}}">
      <view class="order_eight_22">耗材需求</view>
      <view class="order_eight_25">{{eightList.p_package}}</view>
    </view>
    <view class="order_eight_22">服务流程</view>
    <view class="order_eight_23">
      <view wx:for="{{eightList.pic_url != 'https://www.xiaohulaile.com/wxcx/new_proimg/PHJY.png' ? xdlc : xdlcPh}}" wx:key="text">{{item.text}}</view>
    </view>
    <view class="order_eight_22">操作流程</view>
    <view class="order_eight_23">
      <view wx:for="{{eightList.msg}}" wx:key="id">{{item.msg}}</view>
    </view>
    <view class="order_eight_24">服务须知</view>
    <view class="order_eight_25">
    <view>{{eightList.notice}}</view>
    </view>
<image src="http://www.xiaohulaile.com/wxcx/tuikuan/tuikuan.png" style="width:662rpx;height:548rpx;margin-left:18rpx"></image>

  </view>

  <view class="order_eight_button_flexs" style="font-family:PingFangSC-Regular;bottom:150rpx" wx:if="{{mingxi == 2}}">
    费用明细
  <view class="order_eight_project_top"  data-target="RadioModal_1" style="margin-top:10rpx">
    服务费X{{nums}}
    <div class="order_eight_project_top_right">￥{{price}}.00</div>
  </view>
  <!-- <view class="order_eight_project_top"  data-target="RadioModal_1" wx:if="{{eightList.pid !== null}}">
    耗材费X{{numes}}
    <div class="order_eight_project_top_right">￥{{p_price}}.00</div>
  </view> -->
  <view class="order_eight_project_top"  data-target="RadioModal_1">
    优惠金额
    <div class="order_eight_project_top_right">-￥0.00</div>
  </view>
  </view>
  <view class="order_eight_button_flex" style="font-family:DIN-Medium;">
    <view style="font-family:PingFangSC-Regular;color:#999999;font-size:28.8rpx;float:left;margin-top:20rpx">合计：</view>
    <view style="color:#EF1515;font-size:34rpx;float:left;margin-top:12rpx">￥{{total_fee}}</view><view style="float:left;line-height:54rpx;color:#EF1515;margin-top:11rpx">.00</view>
    <view style="overflow:hidden;font-family:PingFangSC-Regular;color:#999999;font-size:28.8rpx;float:left;margin-top:19rpx;margin-left:150rpx" bindtap="mingxis">明细<image style="width:19rpx;height:12rpx; margin-left:10rpx;" src="{{mingxi == 1 ?'https://www.xiaohulaile.com/xh/p/up.png':'https://www.xiaohulaile.com/xh/p/down.png'}}"></image></view>
    <view bindtap="submitOrder"  data-target="Modal" class="bottom_n37">提交订单</view>
  </view>
</view>
  <!-- 单选拟态框 -->
  <view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" bindtap="hideModal">
      <radio-group class="block" bindchange="radioChange">
        <view class="cu-list menu text-left">
          <view class="cu-item"wx:for="{{user_list}}"  wx:if="{{user_list!==''}}"  wx:key="*this">
            <label class="flex justify-between align-center flex-sub">
              <view class="flex-sub">{{item.name}}</view>
              <radio value="{{item.id}}" class="round" style="right: 5px;"></radio>
            </label>
          </view>
        </view>
        <view wx:if="{{user_list==''}}">您还没有被服务人员 <navigator url="/pages/file/file" style="color:red">点击前去添加</navigator></view>
      </radio-group>
    </view>
  </view>
    <!-- 单选拟态框_时间段 -->
    <view class="cu-modal {{modalName=='RadioModal_1'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" bindtap="hideModal">
      <radio-group class="block" bindchange="radioChange_1">
        <view class="cu-list menu text-left">
          <view class="cu-item" wx:for="{{times}}" wx:key="id">
            <label class="flex justify-between align-center flex-sub">
              <view class="flex-sub">{{item.time}}</view>
              <radio value="{{item.id}}" class="round"></radio>
            </label>
          </view>
        </view>
      </radio-group>
    </view>
  </view>
<!-- 选择拟态框 -->
  <!-- 预约拟态框 -->
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="modal">
      <view class="modal_1">
        预约须知
      </view>
      <view class="modal_2">
        <view class="modal_21">小护来了居家服务须知</view>
        <scroll-view scroll-y style="height: 580rpx;margin-top:20rpx;" bindscrolltolower="yuyuebottom">
          <view class="modal_22">     感谢信任，我们将竭诚为您提供优质的专业护理服务，为确保您能顺利接受护理服务并保障您和护士的执业安全，特将以下内容告知： 
1、 请家属按预约护理时间提前做好准备工作。如：擦拭桌面、地面、保护被服务者不受凉的情况下，开窗通风、备好护士操作用的台面。
2、 护士将按时为您提供治疗。双方如遇特殊情况需要更改上门时间和服务内容，均应提前6小时进行沟通协商。
3、 护士入户提供上门服务，按照居家护理服务规范流程执行服务内容。
4、 护士将根据病情和服务内容的需要采集您的个人信息和生命体征并如实记录。
5、 请您按照护士的指导认真执行相关的护理服务后的内容及注意事项。
6、 抗生素、生物制品（如脂肪乳等）、化疗药品、各种疫苗、血液制品、以及其他需皮试的药物不在家中使用。
7、 护士按照护理需求执行服务，客户及家属不得强行要求护士进行预约项目以外的护理操作。
8、 除规定的护理服务外，如有其他护理需求，应向派单老师提出，统一安排。不允许私下和护理人员口头协议，如因私下协议造成的损失，我们不承担相应的责任。
9、 客户和家属如对护理人员服务有任何意见和建议，可及时向我们反映，我们会认真调查处理并及时反馈。
10、为保证服务质量、提供优质服务，护理期间或结束后我们会进行不定期电话回访或上门回访请您配合。
11、护理服务期间家属需全程看护患者，听从护士安排。
12、治疗操作后30分钟内，应避免被服务者体位的突然变化。
13、按照要求妥善保管所需的药品。
14、如您使用的药品或者耗材是自行提供，应符合如下要求：
（1） 您的药品或者耗材应由标准批准文号、生产厂家：药品名称、剂量、规格、日期、有效期标识清晰、符合要求
（2） 提供在本市正规医疗机构的治疗证明
（3） 提供正规的购买发票
（4） 护士在评估后确认能保证医疗安全后方可进行治疗。</view>
        </scroll-view>
        <view class="modal_23">
          <checkbox-group bindchange="checkboxChange">
            <checkbox disabled="{{check}}" color="#ff9c00" value="1"></checkbox>
          </checkbox-group>
          <view style="color: #41D9CD;">下滑至底并勾选、即同意“预约须知”</view>
        </view>
      </view>
      <view class="modal_3">
        <view class="modal_31" bindtap="hideModal">取消</view>
        <view bindtap="payFn" data-target="bottomModal" class="modal_32">同意</view>
      </view>
    </view>
  </view>