.order_details {
  //订单头部
  .order_top {
    width: 750px;
    height: 80rpx;
    background: #a1a1a1;
    display: flex;
    line-height: 80rpx;
    image {
      width: 31rpx;
      height: 31rpx;
      background: #22c978;
      border-radius: 50%;
      margin-left: 42rpx;
      margin-top: 25rpx;
    }
    span {
      width: 158rpx;
      height: 28rpx;
      font-size: 28rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #ffffff;
      margin-left: 24rpx;
    }
  }
  //订单地址
  .order_address {
    width: 750rpx;
    height: 152rpx;
    background: #ffffff;
    overflow: hidden;
    .addres_top {
      width: 750rpx;
      margin-top: 20rpx;
      image {
        width: 34rpx;
        height: 35rpx;
        margin-left: 41rpx;
      }
      .top_name {
        width: 193rpx;
        height: 27rpx;
        margin-left: 22rpx;
        font-size: 28rpx;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #333333;
      }
      .top_phone {
        width: 159rpx;
        height: 20rpx;
        font-size: 28rpx;
        font-family: DIN;
        font-weight: 500;
        color: #333333;
        margin-left: 263rpx;
      }
    }
    .order_bottoms {
      width: 653rpx;
      height: 60rpx;
      font-size: 28rpx;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #333333;
      margin-left: 99rpx;
      margin-top: 7rpx;
    }
  }
  //订单商品信息
  .order_list {
    width: 750rpx;
    padding: 21rpx 13rpx 0 15rpx;
    background: #ffffff;
    margin-top: 29rpx;
    padding-bottom: 25rpx;
    .list_modelname {
      width: 500rpx;
      height: 40rpx;
      font-size: 34rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #333333;
    }
    .list_details {
      width: 724rpx;
      height: 170rpx;
      margin-top: 21rpx;
      image {
        width: 227rpx;
        height: 152rpx;
        margin-right: 20rpx;
        float: left;
      }
      .list_content {
        width: 457rpx;
        height: 173rpx;
        float: left;
        overflow: hidden;
        .list_title {
          height: 50rpx;
          font-size: 28rpx;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #333333;
        }
        .list_type {
          height: 30rpx;
          font-size: 24rpx;
          font-family: PingFang SC;
          font-weight: 400;
          color: #b3b3b3;
          margin-top: 19rpx;
          margin-bottom: 15rpx;
        }
        .list_price {
          width: 104rpx;
          height: 36rpx;
          font-size: 34rpx;
          font-family: PingFang SC;
          font-weight: 500;
          color: #4178f0;
        }
        .list_additional {
          width: 87rpx;
          height: 22rpx;
          font-size: 22rpx;
          font-family: PingFang SC;
          font-weight: 500;
          color: #4178f0;
          margin-left: 24rpx;
        }
        .list_num {
          height: 30rpx;
          font-size: 24rpx;
          font-family: DIN;
          font-weight: 500;
          color: #b3b3b3;
          float: right;
          margin-top: 10rpx;
        }
      }
    }
  }
  //分割线
  .hr {
    width: 724rpx;
    height: 1rpx;
    border-bottom: 1rpx solid #a1a1a1;
  }
  //商品规格选择
  .list_chose {
    height: 32rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #666666;
    margin-top: 15rpx;
  }
  //护理人员
  .list_workuser {
    width: 421rpx;
    height: 32rpx;
    font-size: 28rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #4178f0;
    margin-top: 26rpx;
  }
  //服务时间
  .list_time {
    margin-top: 25rpx;
    .time_right {
      float: right;
      font-size: 28rpx;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #333333;
      image {
        width: 23rpx;
        height: 23rpx;
        border-radius: 50%;
        margin-right: 20rpx;
      }
    }
  }
  //订单详情
  .order_info {
    padding: 21rpx 13rpx 0 15rpx;
    background: #ffffff;
    margin-top: 32rpx;
    padding-bottom: 20rpx;
  }
  //订单底部
  .order_bottom {
    width: 750rpx;
    height: 112rpx;
    background-color: #ffffff;
    margin-top: 29rpx;
    margin-right: 20rpx;
    display: flex;
    justify-content: flex-end;
    padding-top: 28rpx;
    .button_left {
      width: 237rpx;
      height: 59rpx;
      background: rgba(65, 120, 240, 0);
      border: 1rpx solid #666666;
      border-radius: 30rpx;
      text-align: center;
      line-height: 59rpx;
    }
    .button_right {
      width: 237rpx;
      height: 59rpx;
      background: #4178f0;
      border-radius: 30rpx;
      text-align: center;
      line-height: 59rpx;
      margin-left: 20rpx;
      color: #ffffff;
    }
  }
}
.modal {
  position: fixed;
  // background-color: red;
  left: 50%;
  top: 200rpx;
  transform: translateX(-50%);
  width: 514rpx;
  height: 641rpx;
  // background: #ffffff;
  border-radius: 10px;
  .modal_1 {
    width: 514rpx;
    height: 118rpx;
    line-height: 118rpx;
    background: #4178f0;
    border-radius: 10rpx 10rpx 0rpx 0rpx;
    font-size: 34rpx;
    font-family: Source Han Sans CN;
    font-weight: 500;
    color: #ffffff;
  }
  .modal_2 {
    height: 734rpx;
    background-color: #ffffff;
    padding-top: 31rpx;
    padding-left: 22rpx;
    position: relative;
    .modal_21 {
      height: 27rpx;
      font-size: 28rpx;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #333333;
      line-height: 27rpx;
      font-weight: 700;
    }
    .modal_22 {
      width: 471rpx;
      white-space:pre-wrap;
      font-size: 26rpx;
      font-family: PingFang SC;
      color: #ef6161;
      line-height: 48rpx;
      text-align: left;
      margin-top: 10rpx;
      padding-right: 10rpx;
    }
    .modal_23 {
      checkbox {
        width: 37.7rpx;
        height: 37.7rpx;
        overflow: hidden;
        border-radius: 10rpx;
        border: 2rpx solid #ff9c00;
        position: absolute;
        bottom: 29rpx;
        left: 16rpx;
      }
      view {
        width: 414rpx;
        height: 26rpx;
        font-size: 26rpx;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #999999;
        line-height: 26rpx;
        position: absolute;
        bottom: 35rpx;
        right: 38rpx;
      }
    }
  }
  .modal_3 {
    display: flex;
    height: 88.6rpx;
    .modal_31 {
      width: 50%;
      height: 89rpx;
      background: #e3e3e3;
      border-radius: 0px 0px 0rpx 10rpx;
      font-size: 28rpx;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #333333;
      line-height: 89rpx;
    }
    .modal_32 {
      width: 50%;
      height: 89rpx;
      background: #4178f0;
      border-radius: 0px 0px 10rpx 10rpx;
      font-size: 28rpx;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ffffff;
      line-height: 89rpx;
    }
  }
}