.appointment {
    .appointment_1:last-child{
        margin-bottom: 40rpx;
    }
    .appointment_1 {
        width: 680rpx;
        height: 196rpx;
        margin: 0 auto;
        margin-top: 20rpx;
        background-color: #ffffff;
        position: relative;
        border-radius: 16rpx 16rpx 0rpx 0rpx;
        border-bottom: 1rpx solid #D9D9D9;
        margin-top: 20rpx;

        image {
            width: 173rpx;
            height: 173rpx;
            position: absolute;
            left: 0;
            top: 0;
        }

        .appointment_11 {
            width: 485rpx;
            height: 60rpx;
            font-size: 28rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 30rpx;
            position: absolute;
            left: 193rpx;
            top: 0rpx;
        }

        .appointment_12 {
            width: 210rpx;
            height: 25rpx;
            line-height: 25rpx;
            font-size: 24rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color: #B3B3B3;
            position: absolute;
            left: 194rpx;
            top: 80rpx;
        }

        .appointment_13 {
            width: 104rpx;
            height: 36rpx;
            line-height: 36rpx;
            font-size: 34rpx;
            font-family: PingFang SC;
            font-weight: 500;
            color: #4178F0;
            position: absolute;
            top: 138rpx;
            left: 194rpx;
        }

        .appointment_15 {
            width: 100rpx;
            height: 22rpx;
            line-height: 22rpx;
            font-size: 22rpx;
            font-family: PingFang SC;
            font-weight: 500;
            color: #CCCCCC;
            position: absolute;
            left: 322rpx;
            top: 152rpx;
        }

        .appointment_16 {
            width: 22rpx;
            height: 4rpx;
            line-height: 4rpx;
            color: #B3B3B3;
            border-radius: 50%;
            position: absolute;
            bottom: 31rpx;
            right: 0;
        }
    }
}

page {
    background-color: #ffffff;
}