.AA {
  color: #4178f0;
  position: relative;
}
.BB {
  width: 60rpx;
  height: 3rpx;
  background-color: #4178f0;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.nav .cu-item {
  height: 80rpx;
  display: inline-block;
  line-height: 90rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
}
.order_over {
  width: 100%;
  height: 1400rpx;
  position: relative;
  image {
    width: 480rpx;
    height: 368rpx;
    position: absolute;
    top: 169rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  text {
    color: #666666;
    font-size: 34rpx;
    position: absolute;
    left: 189rpx;
    top: 584rpx;
  }
}
.order {
  .order_list {
    width: 722rpx;
    height: 256rpx;
    background: #ffffff;
    box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(38, 93, 213, 0.08);
    border-radius: 8rpx;
    margin: 0 auto;
    margin-top: 24rpx;
    position: relative;
    .order_list_1 {
      width: 227rpx;
      height: 152rpx;
      margin-left: 16rpx;
      margin-top: 16rpx;
    }
    .order_list_2 {
      width: 330rpx;
      height: 40rpx;
      line-height: 32rpx;
      font-size: 34rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #666666;
      position: absolute;
      left: 260rpx;
      top: 24rpx;
      overflow:hidden;//超出一行文字自动隐藏
      text-overflow:ellipsis;//文字隐藏后添加省略号
      white-space:nowrap;//强制不换行
      .order_list_21 {
        line-height: 22rpx;
        font-size: 22rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: #666666;
        display: inline-block;
      }
    }
    .order_list_3 {
      width: 173rpx;
      height: 46rpx;
      line-height: 46rpx;
      font-size: 24rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #ffffff;
      background-color: #4178f0;
      text-align: center;
      border-radius: 0 8rpx 0 8rpx;
      position: absolute;
      top: 0;
      right: 0;
    }
    .order_list_4 {
      height: 23rpx;
      line-height: 23rpx;
      font-size: 34rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #333333;
      position: absolute;
      top: 145rpx;
      right: 10rpx;
    }
    .order_list_6 {
      width: 690rpx;
      height: 1rpx;
      border-top: 1rpx solid #7698e3;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 65rpx;
    }
    .order_list_i {
      width: 56rpx;
      height: 26rpx;
      position: absolute;
      top: 145rpx;
      left: 260rpx;
    }
    .ii {
      left: 260rpx;
    }
    .order_list_7 {
      font-size: 28rpx;
      font-family: PingFang SC;
      font-weight: 600;
      color: #333333;
      position: absolute;
      bottom: 16rpx;
      left: 16rpx;
    }
    .order_list_8 {
      font-size: 24rpx;
      font-family: PingFang SC;
      color: #666666;
      position: absolute;
      bottom: 19rpx;
      left: 154rpx;
    }
  }
}
